[33mcommit 477580630b045b0621a90bbb5cb9a421d7b6c1c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Imran <mohammdimranislahi@gmail.com>
Date:   Mon Sep 2 18:10:53 2019 +0530

    pizza

[33mcommit 8b7775d7d918538757cc4b874838fab7386cafb2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Imran <mohammdimranislahi@gmail.com>
Date:   Mon Sep 2 17:07:40 2019 +0530

    add the css repo

[33mcommit aca241d2f6df763ccee5ce03d0f7b00ec7910532[m
Author: Imran <mohammdimranislahi@gmail.com>
Date:   Mon Sep 2 11:25:00 2019 +0530

    photos upload

[33mcommit 541c7570c3e09e93b9e3d96a68a42360b70d9d29[m
Author: Imran <mohammdimranislahi@gmail.com>
Date:   Mon Sep 2 11:01:36 2019 +0530

    fist version of bugaati

[33mcommit c7c1647b33c8daeb805c6d69e9bac5ae3b60c96e[m
Author: imranislahi <53428681+imranislahi@users.noreply.github.com>
Date:   Mon Sep 2 10:53:35 2019 +0530

    Update README.md

[33mcommit 4eea66791e9ed1d6adaa9172ac949eccbc37e1c4[m
Author: imranislahi <53428681+imranislahi@users.noreply.github.com>
Date:   Mon Sep 2 09:44:37 2019 +0530

    Initial commit
